In [4]:
import pandas as pd

# Import Data from csv to Dataframe using pandas

In [16]:
fb = pd.read_csv('data/facebook.csv')
#fb
ms=pd.read_csv('data/microsoft.csv')
#ms

                 Open       High        Low      Close  Adj Close    Volume
Date
2014-12-31  46.730000  47.439999  46.450001  46.450001  42.848763  21552500
2015-01-02  46.660000  47.419998  46.540001  46.759998  43.134731  27913900
2015-01-05  46.369999  46.730000  46.250000  46.330002  42.738068  39673900
2015-01-06  46.380001  46.750000  45.540001  45.650002  42.110783  36447900
2015-01-07  45.980000  46.459999  45.490002  46.230000  42.645817  29114100
...               ...        ...        ...        ...        ...       ...
2018-01-30  93.300003  93.660004  92.099998  92.739998  92.306389  38635100
2018-01-31  93.750000  95.400002  93.510002  95.010002  94.565781  48756300
2018-02-01  94.790001  96.070000  93.580002  94.260002  93.819290  47227900
2018-02-02  93.639999  93.970001  91.500000  91.779999  91.350883  47867800
2018-02-05  90.559998  93.239998  88.000000  88.000000  87.588554  51031500

[780 rows x 6 columns]